[database]
global_data_table = seattle_global_data
set_data_table = seattle_set_data

[janitor]
max_record_age = 1

[twitter]
auth_file = .twitter

[worker]
batch_copy_size = 10

[loggers]
keys=root,consoleLogger

[handlers]
keys=consoleHandler

[formatters]
keys=smcityFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_consoleLogger]
level=DEBUG
handlers=consoleHandler
qualname=consoleLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=smcityFormatter
args=(sys.stdout,)

[formatter_smcityFormatter]
format=%(asctime)s %(name)s %(levelname)s %(message)s
datefmt=
